
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: Pablo
 Ph. no. : +34511313
 Bill No. 24205470			Date: 24/03/2026
==============================================
 Product Name			QTY	Price
==============================================

 Pantalones			5	Rs.200.0
 Camisas			3	Rs.150.0
==============================================
 Bill Amount				Rs.350.0
 Discount				Rs.17.5
 Net Pay				Rs.332.5
==============================================


