
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: Rodri
 Ph. no. : +345398233
 Bill No. 24214140			Date: 24/03/2026
==============================================
 Product Name			QTY	Price
==============================================

 Pantalones			3	Rs.120.0
 Zapatos			2	Rs.200.0
==============================================
 Bill Amount				Rs.320.0
 Discount				Rs.16.0
 Net Pay				Rs.304.0
==============================================


