
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: Alejandro
 Ph. no. : +341212342
 Bill No. 30247254			Date: 30/03/2026
==============================================
 Product Name			QTY	Price
==============================================

 Shoes			3	Rs.270.0
 T-shirt			4	Rs.100.0
==============================================
 Bill Amount				Rs.370.0
 Discount				Rs.18.5
 Net Pay				Rs.351.5
==============================================


